[module rgnStateDecl('http://www.eclipse.org/uml2/4.0.0/UML') extends org::eclipse::acceleo::examples::uml2java::stm::stateDeepTraverser]

[template public startRgnStateDecl(r : Region)]
[for (v : Vertex | r.subvertex)]
	[traverse(v, null)/]
[/for]
[/template]

[template protected traverse(v : Vertex, container : State) post(trim())]
[comment Recursive traversal similar to traverse(IVertex iVtx, IState container) /]
[if v.oclIsKindOf(State)]
    [let s : State = v.oclAsType(State)]
    [checkStateBfr(s, container)/]
        [comment Traverse region 0 (if exists) /]
        [if s.region->size() > 0]
            [let r : Region = s.region->asSequence()->last()]
                [for (sv : Vertex | r.subvertex)]
	[traverse(sv, s)/]
                [/for]
            [/let]
        [/if]
    [checkState(s, container)/]
    [/let]
[elseif v.oclIsKindOf(Pseudostate)]
    [checkPseudostate(v.oclAsType(Pseudostate), container)/]
[else]
    [comment This mimics the System.out.println("★★★ERROR★★★ ...") /]
    ★★★ERROR★★★ Traverse to an unknown state type
[/if]
[/template]


[template protected checkPseudostate(p : Pseudostate, container : State)]
[comment Overridable virtual method /]
Pseudostate: [p.name/]
[/template]

[template protected checkStateBfr(s : State, container : State)]
[comment Overridable virtual method /]
State: [s.name/]
[/template]

[template protected checkState(s : State, container : State)]
[comment Overridable virtual method /]
[/template]
