[module stmStateDecl('http://www.eclipse.org/uml2/4.0.0/UML') extends org::eclipse::acceleo::examples::uml2java::stm::stateDeepTraverser]

[import org::eclipse::acceleo::examples::uml2java::stm::dynamic::rgnStateDecl/]

[template public startStmStateDecl(sm : StateMachine)]
[for (r : Region | sm.region)]
[checkRegionBfr(null, r)/]
	    [for (v : Vertex | r.subvertex)]
    [traverse(v, null)/]
    	[/for]
[checkRegion(null, r)/]
[/for]
[/template]

[template protected traverse(v : Vertex, container : State)]
[if v.oclIsKindOf(State)]
[checkStateBfr(v.oclAsType(State), container)/]
    [for (r : Region | v.oclAsType(State).region)]
		[if r <> v.oclAsType(State).region->asSequence()->last()]
[checkRegionBfr(v.oclAsType(State), r)/]
		[/if]
        [for (subv : Vertex | r.subvertex)]
    [traverse(subv, v.oclAsType(State))/]
        [/for]
		[if r <> v.oclAsType(State).region->asSequence()->last()]
[checkRegion(v.oclAsType(State), r)/]
		[/if]
    [/for]
[checkState(v.oclAsType(State), container)/][elseif v.oclIsKindOf(Pseudostate)]
[checkPseudostate(v.oclAsType(Pseudostate), container)/][else]
    // Unknown vertex
[/if]
[/template]
