[comment encoding = UTF-8 /]
[module classJavaStm('http://www.eclipse.org/uml2/4.0.0/UML', use('regionStateDecl'))]

[import org::eclipse::acceleo::examples::uml2java::stm::dynamic::stmStateDecl/]

[template public genClassJavaStm(aClass : Class)]

[if  aClass.classifierBehavior <> null and aClass.classifierBehavior.oclIsKindOf(StateMachine)]

/* ============================================
 * State Machines belonging to [aClass.name/]
 * ============================================ */

[for (b : Behavior | aClass.ownedBehavior->select(oclIsKindOf(StateMachine)))]
[let sm : StateMachine = b.oclAsType(StateMachine)]
StateMachine: [sm.name/]
[startStmStateDecl(sm)/][/let]
[/for]
[/if]
[/template]

