[comment encoding = UTF-8 /]
[module classJavaStm('http://www.eclipse.org/uml2/4.0.0/UML')]

[template public genClassJavaStm(aClass : Class)]

/* ============================================
 * State Machines belonging to [aClass.name/]
 * ============================================ */

[comment --- List classifier behavior if it exists --- /]
[if  aClass.classifierBehavior <> null and aClass.classifierBehavior.oclIsKindOf(StateMachine)]

[comment --- List other owned behaviors of type StateMachine --- /]
[for (sm : Behavior | aClass.ownedBehavior->select(oclIsKindOf(StateMachine)))]

[comment --- Optionally, generate code for each --- /]
void [sm.name/]_init(void) {
    // Initialization code for state machine
}
void [sm.name/]_step(void) {
    // Step function
}
[/for]
[/if]
[/template]

[template private genState]
[/template]