[module stateDeepTraverser('http://www.eclipse.org/uml2/4.0.0/UML')]

[template protected checkPseudostate(p : Pseudostate, container : State)]P [p.name/][/template]

[template protected checkRegionBfr(s : State, r : Region)]RB [s.name/][/template]

[template protected checkRegion(s : State, r : Region)]RA [s.name/][/template]

[template protected checkStateBfr(s : State, container : State)]SB [s.name/][/template]

[template protected checkState(s : State, container : State)]SA [s.name/][/template]
